<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="likes_selectCoverViewcell">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-89-vvl">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="aSV-89-vvl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sgb-k1-TDL"/>
                <constraint firstAttribute="bottom" secondItem="aSV-89-vvl" secondAttribute="bottom" id="TpR-WC-hbG"/>
                <constraint firstItem="aSV-89-vvl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="byO-Bm-p4I"/>
                <constraint firstAttribute="trailing" secondItem="aSV-89-vvl" secondAttribute="trailing" id="cs8-qE-MlG"/>
            </constraints>
            <connections>
                <outlet property="showImage" destination="aSV-89-vvl" id="igU-Ek-Iuh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
